# hakka-pomelo-ai

./: .env.example  .gitignore  AGENTS.md  API.md  BRAND_GUIDELINES.md  CHANGELOG.md  CLAUDE.md  DESIGN_PHILOSOPHY.md  README.md  golden_pomelo_defense.pptx  init_db.sql  run.py  使用说明书.md  项目结题报告.docx
.claude/skills/gcc/scripts/: gcc_build.py
ai_layer/: __init__.py  config.py  db.py  demo.py  demo_fusion.py  exceptions.py  flask_app.py  flask_routes.py  flask_utils.py  fusion_ranker.py  intent_recognizer.py  llm_adapter.py  requirements.txt  sse_utils.py  text_utils.py
ai_layer/tests/: test_fusion_ranker.py  test_intent_recognizer.py  test_llm_integration.py
backend/: mvnw  pom.xml
backend/src/main/java/com/pomelo/ai/: PomeloAiApplication.java
backend/src/main/java/com/pomelo/ai/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/pomelo/ai/config/: AppConfig.java  DemoConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/pomelo/ai/controller/: AlgoParamsController.java  ContentController.java  ConversationController.java  HealthController.java  KnowledgeController.java  PromptController.java  QaController.java  RecommendController.java  UserController.java
backend/src/main/java/com/pomelo/ai/dto/: ContentRequest.java  ContentResponse.java  LoginRequest.java  LoginResponse.java  PomeloRecommendItem.java  QaRequest.java  QaResponse.java  RecommendRequest.java  RecommendResponse.java  UserProfileRequest.java
backend/src/main/java/com/pomelo/ai/entity/: AlgoRuleParams.java  ConversationMessage.java  GoldenPomeloKnowledge.java  LlmInvokeLog.java  PomeloPromptLibrary.java  SysUser.java
backend/src/main/java/com/pomelo/ai/mapper/: AlgoRuleParamsMapper.java  ConversationMessageMapper.java  LlmInvokeLogMapper.java  PomeloKnowledgeMapper.java  PromptLibraryMapper.java  SysUserMapper.java
backend/src/main/java/com/pomelo/ai/service/: ContentService.java  ConversationService.java  QaService.java  RecommendService.java
backend/src/main/java/com/pomelo/ai/service/impl/: ContentServiceImpl.java  ConversationServiceImpl.java  QaServiceImpl.java  RecommendServiceImpl.java
backend/src/main/java/com/pomelo/ai/utils/: HttpUtils.java  TokenUtils.java
backend/src/main/resources/: application-demo.properties  application.properties  application.yml  schema-h2.sql
backend/src/test/java/com/pomelo/ai/service/impl/: QaServiceImplTest.java  RecommendServiceImplTest.java
backend/src/test/java/com/pomelo/ai/utils/: HttpUtilsTest.java
miniapp/: app.js  app.json  app.wxss
miniapp/components/pomelo-card/: pomelo-card.js  pomelo-card.wxml  pomelo-card.wxss
miniapp/images/: README.md
miniapp/pages/admin/: admin.js  admin.wxml  admin.wxss
miniapp/pages/content/: content.js  content.json  content.wxml  content.wxss
miniapp/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/mine/: mine.js  mine.wxml  mine.wxss
miniapp/pages/recommend/: recommend.js  recommend.json  recommend.wxml  recommend.wxss
miniapp/utils/: request.js
web/: index.html  package-lock.json  package.json
web/public/: landing.html
web/src/: App.vue
web/src/api/: request.js
web/src/assets/: hakka-theme.css  style.css
web/src/components/: PomeloCard.vue  PomeloGrid.vue
web/src/router/: index.js
web/src/stores/: user.js
web/src/views/: AdminView.vue  ChatView.vue  ContentView.vue  DetailView.vue  HomeView.vue  LoginView.vue  ProfileView.vue
(+6 files in other folders)
